<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - MultiCentro Matías</title>

    <!-- Bootstrap 5 CSS (CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons (CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/dashboard.css" />
  </head>

  <body class="bg-light">
    <!-- Navbar (inyectado dinámicamente) -->
    <div id="navbar-container"></div>

    <div class="d-flex">
      <!-- Sidebar (inyectado dinámicamente) -->
      <div id="sidebar-container"></div>

      <!-- Contenido principal -->
      <main
        class="flex-grow-1"
        style="margin-left: 250px; margin-top: 80px; padding-bottom: 100px"
      >
        <div class="container-fluid p-4">
          <!-- Bienvenida -->
          <div class="row mb-4">
            <div class="col-12">
              <div class="card border-0 shadow-sm bg-gradient">
                <div class="card-body">
                  <h1 class="card-title mb-2">
                    <i class="bi bi-speedometer2 me-2 text-primary"></i>
                    Bienvenido, <span id="user-name">Usuario</span>
                  </h1>
                  <p class="card-text text-muted">
                    <small
                      >Rol: <strong id="user-role">Sin rol</strong></small
                    >
                  </p>
                  <p class="card-text text-muted">
                    <small id="last-login">Última sesión: Hace poco</small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Estadísticas principales -->
          <div class="row mb-4" id="stats-container">
            <!-- Tarjeta: Ventas Totales -->
            <div class="col-md-3 mb-3">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <p class="text-muted mb-2">Ventas Hoy</p>
                      <h3 class="mb-0" id="stat-ventas-hoy">0</h3>
                      <small class="text-muted">transacciones</small>
                    </div>
                    <div class="text-primary" style="font-size: 2rem">
                      <i class="bi bi-receipt"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Tarjeta: Inventario Bajo -->
            <div class="col-md-3 mb-3">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <p class="text-muted mb-2">Stock Bajo</p>
                      <h3 class="mb-0" id="stat-stock-bajo">0</h3>
                      <small class="text-muted">productos</small>
                    </div>
                    <div class="text-warning" style="font-size: 2rem">
                      <i class="bi bi-exclamation-triangle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Tarjeta: Servicios Pendientes -->
            <div class="col-md-3 mb-3">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <p class="text-muted mb-2">Servicios Pendientes</p>
                      <h3 class="mb-0" id="stat-servicios-pendientes">0</h3>
                      <small class="text-muted">en reparación</small>
                    </div>
                    <div class="text-success" style="font-size: 2rem">
                      <i class="bi bi-tools"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Tarjeta: Clientes Nuevos -->
            <div class="col-md-3 mb-3">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <p class="text-muted mb-2">Clientes Nuevos</p>
                      <h3 class="mb-0" id="stat-clientes-nuevos">0</h3>
                      <small class="text-muted">este mes</small>
                    </div>
                    <div class="text-info" style="font-size: 2rem">
                      <i class="bi bi-people"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Accesos rápidos -->
          <div class="row mb-4">
            <div class="col-12">
              <h5 class="mb-3">
                <i class="bi bi-lightning-fill me-2 text-warning"></i>
                Accesos Rápidos
              </h5>
              <div class="d-grid gap-2 d-sm-flex">
                <a
                  href="#"
                  class="btn btn-outline-primary btn-sm"
                  id="quick-nueva-venta"
                >
                  <i class="bi bi-plus-circle me-1"></i> Nueva Venta
                </a>
                <a
                  href="#"
                  class="btn btn-outline-success btn-sm"
                  id="quick-nuevo-producto"
                >
                  <i class="bi bi-box-seam me-1"></i> Nuevo Producto
                </a>
                <a
                  href="#"
                  class="btn btn-outline-info btn-sm"
                  id="quick-nuevo-cliente"
                >
                  <i class="bi bi-person-plus me-1"></i> Nuevo Cliente
                </a>
                <a
                  href="#"
                  class="btn btn-outline-warning btn-sm"
                  id="quick-nuevo-servicio"
                >
                  <i class="bi bi-tools me-1"></i> Nuevo Servicio
                </a>
              </div>
            </div>
          </div>

          <!-- Últimas ventas -->
          <div class="row">
            <div class="col-lg-8 mb-4">
              <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-bottom">
                  <h6 class="mb-0">
                    <i class="bi bi-clock-history me-2"></i>Últimas Ventas
                  </h6>
                </div>
                <div class="card-body">
                  <div id="recent-sales-list" class="text-muted">
                    <p class="mb-0">Cargando ventas recientes...</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Información del sistema -->
            <div class="col-lg-4 mb-4">
              <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-bottom">
                  <h6 class="mb-0">
                    <i class="bi bi-info-circle me-2"></i>Sistema
                  </h6>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <small class="text-muted">
                        <strong>Estado:</strong> En línea
                      </small>
                    </li>
                    <li class="mb-2">
                      <small class="text-muted">
                        <strong>API:</strong>
                        <span id="api-status">Verificando...</span>
                      </small>
                    </li>
                    <li class="mb-2">
                      <small class="text-muted">
                        <strong>Sucursal:</strong>
                        <span id="user-sucursal">-</span>
                      </small>
                    </li>
                    <li class="mb-2">
                      <small class="text-muted">
                        <strong>Token válido hasta:</strong>
                        <span id="token-expiry">-</span>
                      </small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Footer (inyectado dinámicamente) -->
    <div id="footer-container"></div>

    <!-- Bootstrap 5 JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Core Services -->
    <script src="/js/core/authService.js"></script>
    <script src="/js/core/apiClient.js"></script>
    <script src="/js/core/componentInjector.js"></script>

    <!-- Page Script -->
    <script src="/js/pages/dashboard.js"></script>
  </body>
</html>
