<!-- index.html - Página de inicio/landing -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiCentro Matías - Gestión Integral</title>

    <!-- Bootstrap 5 CSS (CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons (CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        color: #2c3e50;
      }

      .landing-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
      }

      .landing-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        animation: slideUp 0.5s ease-out;
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .landing-content {
        padding: 60px 40px;
        text-align: center;
      }

      .landing-content h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        color: #2c3e50;
      }

      .landing-content .icon {
        font-size: 5rem;
        color: #667eea;
        margin-bottom: 20px;
      }

      .landing-content p {
        font-size: 1.1rem;
        color: #666;
        margin-bottom: 30px;
      }

      .btn-login {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        padding: 15px 40px;
        font-weight: 600;
        border-radius: 8px;
        transition: all 0.3s ease;
      }

      .btn-login:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
      }

      @media (max-width: 768px) {
        .landing-card {
          max-width: 100%;
        }

        .landing-content {
          padding: 40px 20px;
        }

        .landing-content h1 {
          font-size: 2rem;
        }

        .landing-content .icon {
          font-size: 3rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="landing-container">
      <div class="landing-card" style="max-width: 500px">
        <div class="landing-content">
          <div class="icon">
            <i class="bi bi-bag-check"></i>
          </div>
          <h1>MultiCentro Matías</h1>
          <p>Sistema de Gestión Integral para tu Negocio</p>
          <p class="text-muted">
            Gestiona productos, ventas, servicios técnicos y más desde un único
            lugar.
          </p>
          <a href="/html/login.html" class="btn btn-login btn-lg text-white">
            <i class="bi bi-box-arrow-in-right me-2"></i>
            Iniciar Sesión
          </a>
          <hr class="my-4" />
          <p class="text-muted small">
            <small>© 2024 MultiCentro Matías. Todos los derechos reservados.</small>
          </p>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
