<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - MultiCentro Matías</title>

    <!-- Bootstrap 5 CSS (CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons (CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Custom CSS para Login -->
    <link rel="stylesheet" href="/css/login.css" />
  </head>

  <body class="bg-gradient-dark">
    <!-- Contenedor principal de login -->
    <div class="login-container">
      <div class="login-card">
        <!-- Header con logo -->
        <div class="text-center mb-4">
          <h1 class="display-5 fw-bold text-dark mb-2">
            <i class="bi bi-bag-check text-primary"></i>
          </h1>
          <h2 class="h3 text-dark mb-1">MultiCentro Matías</h2>
          <p class="text-muted">Sistema de Gestión Integral</p>
        </div>

        <!-- Formulario de login -->
        <form id="loginForm">
          <!-- Email -->
          <div class="mb-3">
            <label for="email" class="form-label text-dark fw-bold">
              <i class="bi bi-envelope me-2"></i>Email
            </label>
            <input
              type="email"
              class="form-control form-control-lg"
              id="email"
              placeholder="admin@multicentromatias.com"
              required
            />
            <small class="text-muted">Ej: usuario@empresa.com</small>
          </div>

          <!-- Contraseña -->
          <div class="mb-3">
            <label for="password" class="form-label text-dark fw-bold">
              <i class="bi bi-lock me-2"></i>Contraseña
            </label>
            <div class="input-group">
              <input
                type="password"
                class="form-control form-control-lg"
                id="password"
                placeholder="••••••••"
                required
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="togglePassword"
              >
                <i class="bi bi-eye"></i>
              </button>
            </div>
          </div>

          <!-- Recordar contraseña -->
          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="rememberMe"
            />
            <label class="form-check-label" for="rememberMe">
              Recuerda mis datos
            </label>
          </div>

          <!-- Mensaje de error (oculto por defecto) -->
          <div
            id="errorAlert"
            class="alert alert-danger d-none"
            role="alert"
          >
            <i class="bi bi-exclamation-triangle me-2"></i>
            <span id="errorMessage"></span>
          </div>

          <!-- Botón de login -->
          <button
            type="submit"
            class="btn btn-primary btn-lg w-100 mb-3"
            id="loginBtn"
          >
            <i class="bi bi-box-arrow-in-right me-2"></i>
            <span id="loginBtnText">Iniciar Sesión</span>
          </button>
        </form>

        <!-- Footer de login -->
        <div class="text-center text-muted mt-4">
          <small>
            © 2024 MultiCentro Matías. Todos los derechos reservados.
          </small>
        </div>

        <!-- Información de prueba (solo en desarrollo) -->
        <div class="mt-4 p-3 bg-light rounded d-none" id="devInfo">
          <small class="text-muted">
            <strong>Credenciales de prueba:</strong><br />
            Email: <code>admin@multicentromatias.com</code><br />
            Contraseña: <code>admin123</code>
          </small>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Core Services -->
    <script src="/js/core/authService.js"></script>
    <script src="/js/core/apiClient.js"></script>
    <script src="/js/core/componentInjector.js"></script>

    <!-- Page Script -->
    <script src="/js/pages/login.js"></script>
  </body>
</html>
