/**
 * dashboard.css
 * Estilos específicos para el dashboard
 * Basado en AdminLTE pero con Bootstrap 5
 */

:root {
  --sidebar-width: 250px;
  --navbar-height: 80px;
  --footer-height: 80px;
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --light-bg: #f4f6f9;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Body */
body {
  background-color: var(--light-bg);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
}

/* Navbar */
.navbar {
  box-shadow: var(--card-shadow);
  z-index: 100;
}

.navbar-brand {
  font-size: 1.5rem;
  color: white !important;
}

.navbar-brand:hover {
  opacity: 0.9;
}

/* Dropdown en navbar */
.dropdown-menu {
  border-radius: 8px;
  border: none;
  box-shadow: var(--card-shadow);
  margin-top: 10px;
}

.dropdown-item {
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background-color: var(--light-bg);
  color: var(--primary-color);
}

.dropdown-item.text-danger:hover {
  background-color: #f8d7da !important;
  color: #721c24 !important;
}

/* Sidebar */
#sidebar-container {
  overflow-y: auto;
  overflow-x: hidden;
}

#sidebar-container::-webkit-scrollbar {
  width: 6px;
}

#sidebar-container::-webkit-scrollbar-track {
  background: transparent;
}

#sidebar-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

#sidebar-container::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Links del sidebar */
.sidebar-link {
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  padding-left: 15px !important;
}

.sidebar-link:hover {
  background-color: #e9ecef !important;
  color: var(--primary-color) !important;
  border-left-color: var(--primary-color);
}

.sidebar-link.active {
  background-color: #e7f3ff !important;
  color: var(--primary-color) !important;
  border-left-color: var(--primary-color);
  font-weight: 600;
}

/* Nav items con collapse */
.nav-link[data-bs-toggle='collapse'] {
  transition: all 0.3s ease;
}

.nav-link[data-bs-toggle='collapse']:hover {
  background-color: #e9ecef;
  color: var(--primary-color);
}

/* Collapse animado */
.collapse {
  transition: all 0.3s ease;
}

/* Main content */
main {
  transition: all 0.3s ease;
}

/* Cards */
.card {
  border-radius: 10px;
  border: none;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.card-header {
  border-radius: 10px 10px 0 0;
  background-color: white !important;
  border-bottom: 1px solid #e9ecef;
  padding: 1.5rem;
}

.card-header h6 {
  color: #2c3e50;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

/* Card con gradiente (Bienvenida) */
.bg-gradient {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

/* Tarjetas de estadísticas */
.card {
  border-left: 4px solid transparent;
}

.card:nth-child(1) {
  border-left-color: var(--primary-color);
}

.card:nth-child(2) {
  border-left-color: #ffc107;
}

.card:nth-child(3) {
  border-left-color: #28a745;
}

.card:nth-child(4) {
  border-left-color: #17a2b8;
}

/* Tabla responsiva */
.table-responsive {
  border-radius: 8px;
}

.table {
  margin-bottom: 0;
}

.table thead th {
  background-color: #f4f6f9;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  color: #2c3e50;
}

.table tbody tr {
  transition: all 0.3s ease;
}

.table tbody tr:hover {
  background-color: #f4f6f9;
}

/* Botones */
.btn {
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Badge */
.badge {
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  font-size: 0.75rem;
}

/* Footer */
#footer-container {
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  padding-top: 10px !important;
}

/* Responsive - Mostrar sidebar solo en desktop */
@media (max-width: 768px) {
  #sidebar-container {
    display: none;
  }

  main {
    margin-left: 0 !important;
    margin-top: 70px !important;
  }

  .nav-link[data-bs-toggle='collapse'] i:last-child {
    display: none;
  }

  /* Footer responsivo */
  #footer-container {
    margin-left: 0 !important;
    width: 100% !important;
  }
}

@media (min-width: 769px) {
  .nav-link[data-bs-toggle='collapse']::after {
    display: none;
  }
}

/* Animaciones suaves */
@media (prefers-reduced-motion: no-preference) {
  * {
    transition: all 0.3s ease;
  }
}

/* Print styles */
@media print {
  .navbar,
  #sidebar-container,
  #footer-container {
    display: none;
  }

  main {
    margin-left: 0 !important;
  }
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999;
}
