/**
 * login.css
 * Estilos específicos para la página de login
 * Basado en AdminLTE pero con Bootstrap 5
 */

:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --dark-bg: #f4f6f9;
}

/* Body */
body {
  background: var(--primary-gradient);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-gradient-dark {
  background: var(--primary-gradient) !important;
}

/* Contenedor principal */
.login-container {
  width: 100%;
  max-width: 450px;
  padding: 20px;
}

/* Tarjeta de login */
.login-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  padding: 40px 30px;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Inputs mejorados */
.form-control,
.form-control:focus {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  padding: 12px 15px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Botón de toggle de contraseña */
#togglePassword {
  border-radius: 0 8px 8px 0;
}

/* Botón primary mejorado */
.btn-primary {
  background: var(--primary-gradient);
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover,
.btn-primary:focus {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Labels */
.form-label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

/* Small text */
small {
  display: block;
  margin-top: 5px;
}

/* Alert */
.alert {
  border-radius: 8px;
  border: none;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Checkbox */
.form-check-input {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 2px solid #dee2e6;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-check-input:checked {
  background-color: #667eea;
  border-color: #667eea;
}

/* Spinner */
.spinner-border {
  width: 1em;
  height: 1em;
  border-width: 2px;
}

/* Info de desarrollo */
#devInfo {
  background: #fff3cd !important;
  border: 1px solid #ffc107;
  border-radius: 8px;
}

/* Responsive */
@media (max-width: 576px) {
  .login-card {
    padding: 30px 20px;
  }

  .login-container {
    padding: 15px;
  }
}

/* Animación de entrada suave */
@media (prefers-reduced-motion: no-preference) {
  .login-card {
    animation: slideUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
}

/* Tooltip personalizado */
.form-control::placeholder {
  color: #adb5bd;
  opacity: 1;
}

/* Link styles */
a {
  color: #667eea;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #764ba2;
  text-decoration: underline;
}
