<!-- footer.html - Pie de página reutilizable -->
<footer class="bg-dark text-light py-4 mt-5 fixed-bottom" style="margin-left: 250px; width: calc(100% - 250px); z-index: 10;">
  <div class="container-fluid">
    <div class="row">
      <!-- Información izquierda -->
      <div class="col-md-4 text-center text-md-start">
        <p class="mb-0">
          <strong>MultiCentro Matías</strong><br />
          <small>Sistema de Gestión Integral</small>
        </p>
      </div>

      <!-- Información central -->
      <div class="col-md-4 text-center">
        <p class="mb-0">
          <small>© 2024 - 2025 Todos los derechos reservados</small>
        </p>
      </div>

      <!-- Información derecha -->
      <div class="col-md-4 text-center text-md-end">
        <p class="mb-0">
          <small>
            Versión <span id="app-version">1.0.0</span>
          </small>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- Estilos adicionales para footer responsivo -->
<style>
  @media (max-width: 768px) {
    footer {
      margin-left: 0 !important;
      width: 100% !important;
    }

    body {
      padding-bottom: 140px;
    }
  }

  @media (min-width: 769px) {
    body {
      padding-bottom: 80px;
    }
  }
</style>
