<!-- navbar.html - Componente de navegación superior reutilizable -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <!-- Logo/Brand -->
    <a class="navbar-brand fw-bold" href="/html/dashboard.html">
      <i class="bi bi-bag-check"></i> MultiCentro Matías
    </a>

    <!-- Botón hamburguesa para móvil -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarContent"
      aria-controls="navbarContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Contenido navbar -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <!-- Menú central (vacío para el layout) -->
      <ul class="navbar-nav me-auto"></ul>

      <!-- Menú derecha: Usuario y Logout -->
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="userDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="bi bi-person-circle"></i>
            <span id="navbar-user-name">Usuario</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li>
              <span class="dropdown-item-text" id="navbar-user-role">
                <small>Rol: Sin rol</small>
              </span>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#" id="navbar-profile-btn">
                <i class="bi bi-person"></i> Mi Perfil
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#" id="navbar-settings-btn">
                <i class="bi bi-gear"></i> Configuración
              </a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item text-danger" href="#" id="navbar-logout-btn">
                <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Script para inicializar el navbar -->
<script>
  document.addEventListener('componentInjected', function (e) {
    if (e.detail.componentName === 'navbar') {
      // Renderizar datos del usuario
      componentInjector.renderNavbar();

      // Agregar listeners a botones
      const logoutBtn = document.getElementById('navbar-logout-btn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function (e) {
          e.preventDefault();
          handleLogout();
        });
      }

      const profileBtn = document.getElementById('navbar-profile-btn');
      if (profileBtn) {
        profileBtn.addEventListener('click', function (e) {
          e.preventDefault();
          // TODO: Redirigir a perfil de usuario
          alert('Funcionalidad de perfil próximamente');
        });
      }

      const settingsBtn = document.getElementById('navbar-settings-btn');
      if (settingsBtn) {
        settingsBtn.addEventListener('click', function (e) {
          e.preventDefault();
          // TODO: Redirigir a configuración
          alert('Funcionalidad de configuración próximamente');
        });
      }
    }
  });

  /**
   * Maneja el logout del usuario
   */
  async function handleLogout() {
    const confirmed = confirm('¿Deseas cerrar sesión?');
    if (!confirmed) return;

    try {
      authService.logout();
      window.location.href = '/html/login.html';
    } catch (error) {
      console.error('Error en logout:', error);
      alert('Error al cerrar sesión');
    }
  }
</script>
