<!-- sidebar.html - Barra lateral reutilizable -->
<div class="d-flex flex-column bg-light" style="width: 250px; height: 100vh; position: fixed; left: 0; top: 80px; overflow-y: auto; border-right: 1px solid #dee2e6;">
  <div class="p-3">
    <h6 class="text-uppercase text-muted fw-bold">Menú Principal</h6>
  </div>

  <!-- Menú Navigation -->
  <nav class="nav flex-column px-2">
    <!-- Dashboard -->
    <a
      href="/html/dashboard.html"
      class="nav-link sidebar-link text-dark py-2 px-3 rounded"
      data-page="dashboard"
    >
      <i class="bi bi-speedometer2 me-2"></i> Dashboard
    </a>

    <!-- Productos (collapsible) -->
    <a
      class="nav-link text-dark py-2 px-3 rounded d-flex justify-content-between align-items-center"
      href="#productosMenu"
      data-bs-toggle="collapse"
      role="button"
      aria-expanded="false"
      aria-controls="productosMenu"
    >
      <span>
        <i class="bi bi-box-seam me-2"></i> Productos
      </span>
      <i class="bi bi-chevron-down"></i>
    </a>
    <div class="collapse" id="productosMenu">
      <a
        href="#"
        class="nav-link sidebar-link text-muted py-2 ps-5 pe-3 rounded"
        data-page="productos-list"
      >
        <i class="bi bi-list-ul me-2"></i> Listado
      </a>
      <a
        href="#"
        class="nav-link sidebar-link text-muted py-2 ps-5 pe-3 rounded"
        data-page="productos-new"
      >
        <i class="bi bi-plus-circle me-2"></i> Nuevo
      </a>
      <a
        href="#"
        class="nav-link sidebar-link text-muted py-2 ps-5 pe-3 rounded"
        data-page="categorias"
      >
        <i class="bi bi-tags me-2"></i> Categorías
      </a>
    </div>

    <!-- Inventario -->
    <a
      href="#"
      class="nav-link sidebar-link text-dark py-2 px-3 rounded"
      data-page="inventario"
    >
      <i class="bi bi-diagram-3 me-2"></i> Inventario
    </a>

    <!-- Ventas (collapsible) -->
    <a
      class="nav-link text-dark py-2 px-3 rounded d-flex justify-content-between align-items-center"
      href="#ventasMenu"
      data-bs-toggle="collapse"
      role="button"
      aria-expanded="false"
      aria-controls="ventasMenu"
    >
      <span>
        <i class="bi bi-receipt me-2"></i> Ventas
      </span>
      <i class="bi bi-chevron-down"></i>
    </a>
    <div class="collapse" id="ventasMenu">
      <a
        href="#"
        class="nav-link sidebar-link text-muted py-2 ps-5 pe-3 rounded"
        data-page="ventas-new"
      >
        <i class="bi bi-plus-circle me-2"></i> Nueva Venta
      </a>
      <a
        href="#"
        class="nav-link sidebar-link text-muted py-2 ps-5 pe-3 rounded"
        data-page="ventas-list"
      >
        <i class="bi bi-list-ul me-2"></i> Historial
      </a>
    </div>

    <!-- Servicios Técnicos -->
    <a
      href="#"
      class="nav-link sidebar-link text-dark py-2 px-3 rounded"
      data-page="servicios"
    >
      <i class="bi bi-tools me-2"></i> Servicios Técnicos
    </a>

    <!-- Clientes -->
    <a
      href="#"
      class="nav-link sidebar-link text-dark py-2 px-3 rounded"
      data-page="clientes"
    >
      <i class="bi bi-people me-2"></i> Clientes
    </a>

    <!-- Sucursales -->
    <a
      href="#"
      class="nav-link sidebar-link text-dark py-2 px-3 rounded"
      data-page="sucursales"
    >
      <i class="bi bi-shop me-2"></i> Sucursales
    </a>

    <!-- Divider -->
    <hr class="my-3" />

    <!-- Usuarios (admin only) -->
    <a
      href="#"
      class="nav-link sidebar-link text-dark py-2 px-3 rounded d-none"
      data-page="usuarios"
      id="menu-usuarios"
    >
      <i class="bi bi-person-badge me-2"></i> Usuarios
    </a>

    <!-- Reportes -->
    <a
      href="#"
      class="nav-link sidebar-link text-dark py-2 px-3 rounded"
      data-page="reportes"
    >
      <i class="bi bi-bar-chart me-2"></i> Reportes
    </a>
  </nav>
</div>

<!-- Script para inicializar sidebar -->
<script>
  document.addEventListener('componentInjected', function (e) {
    if (e.detail.componentName === 'sidebar') {
      // Mostrar opción de usuarios solo si es admin
      const user = authService.getUser();
      const usuariosMenu = document.getElementById('menu-usuarios');
      if (usuariosMenu && user && user.rol === 'administrador') {
        usuariosMenu.classList.remove('d-none');
      }
    }
  });
</script>
